<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_properties"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsolutions.homecenter.PropertiesActivity"
    android:background="@color/windowsBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/v_layout"
            android:weightSum="1"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:text="@string/device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_name"
                android:cursorVisible="true"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:text="@string/device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_id"
                android:cursorVisible="true"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:text="@string/device_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_ip"
                android:cursorVisible="true"
                android:textColor="@color/textColorPrimary" />

            <Switch
                android:text="@string/change_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_color_status"
                android:cursorVisible="true"
                android:textColor="@color/textColorPrimary" />

            <Switch
                android:text="@string/buzzer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buzzer_status"
                android:cursorVisible="true"
                android:textColor="@color/textColorPrimary" />

            <Switch
                android:text="@string/microphone_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mic_status"
                android:cursorVisible="true"
                android:textColor="@color/textColorPrimary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/dialogPreferredPadding"
                android:background="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backgroundView"
                android:background="@android:color/holo_blue_bright"
                android:layout_weight="0.15" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.SeekBar"
                android:max="255"
                android:layout_weight="0.25"
                android:id="@+id/seekBar_red"
                android:tickMark="?attr/colorButtonNormal"
                android:secondaryProgressTint="@android:color/holo_red_dark"
                android:scrollbarSize="25dp"
                android:thumbTint="#FF0000"
                android:tickMarkTint="#FF5555" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_green"
                android:max="255"
                android:layout_weight="0.25"
                android:tickMark="?attr/colorButtonNormal"
                android:tickMarkTint="#55FF55"
                android:thumbTint="#00FF00" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_blue"
                android:max="255"
                android:layout_weight="0.25"
                android:tickMark="?attr/colorButtonNormal"
                android:scrollbarSize="25dp"
                android:thumbTint="#0000FF"
                android:tickMarkTint="#5555FF" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/v_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp">

        </GridLayout>

    </LinearLayout>

</RelativeLayout>
